<!DOCTYPE html>
<html>
	<head>
		<title>Teodor Voinea</title>
		 <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue_grey-indigo.min.css" /> 
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
	</head>
	<body>
		<style>
			.layout-transparent {
			  background: url(background.png);
			}
			.layout-transparent .mdl-layout__header,
			.layout-transparent .mdl-layout__drawer-button {
			  color: white;
			}
		</style>
		<div class="layout-transparent mdl-layout mdl-js-layout">
		  <header class="mdl-layout__header mdl-layout__header--transparent">
			<div class="mdl-layout__header-row">
			  <!-- Title -->
			  <span class="mdl-layout-title">Teodor Voinea</span>
			  <!-- Add spacer, to align navigation to the right -->
			  <div class="mdl-layout-spacer"></div>
			  <!-- Navigation -->
			  <nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="contact_me.html">Contact Me</a>
			  </nav>
			</div>
		  </header>
		  <div class="mdl-layout__drawer">
			<img src="Display%20Picture.jpg" style="height: 250px;">
			<span class="mdl-layout-title">Teodor Voinea</span>
			<nav class="mdl-navigation">
			  <a class="mdl-navigation__link" href="index.html">Home</a>
			  <a class="mdl-navigation__link" href="projects.html">Projects</a>
			  <a class="mdl-navigation__link" href="skills.html">Skills</a>
			  <a class="mdl-navigation__link" href="education.html">Education</a>
			  <a class="mdl-navigation__link" href="contact_me.html">Contact Me</a>
			</nav>
		  </div>
		  <main class="mdl-layout__content">
			  <div class="mdl-grid">
				  <div class="mdl-cell mdl-cell--4-col">
				  </div>				  
				<div class="mdl-cell mdl-cell--4-col">
				  <div class="github-card" data-github="teovoinea" data-width="200" data-height="277" data-theme="medium"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>				
				</div>
				  <div class="mdl-cell mdl-cell--4-col">
				  <style>
					  .demo-card-image.mdl-card {
						width: 300px;
						height: 300px;
						background: url(http://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png) center/cover;
					  }
					  .demo-card-image > .mdl-card__actions {
						height: 52px;
						padding: 16px;
						background: rgba(0, 0, 0, 0.2);
					  }
					  .demo-card-image__filename {
						color: #fff;
					  }
					</style>

					<div class="mdl-card mdl-shadow--2dp demo-card-image">
					  <div class="mdl-card__title mdl-card--expand"></div>
					  <div class="mdl-card__actions">
						  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile">    LinkedIn</a>
						</div>
					</div>
				</div>
			  </div> 
			</main>
		</div>
	</body>
</html>