<!DOCTYPE html>
<html>
	<head>
		<title>Teodor Voinea</title>
		 <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.blue_grey-indigo.min.css" /> 
<script src="https://code.getmdl.io/1.1.1/material.min.js"></script>
		<meta name="viewport" content="width=device-width, inital-scale=1">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body style="background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;">
		<style>
			.layout-transparent {
			}
			.layout-transparent .mdl-layout__header,
			.layout-transparent .mdl-layout__drawer-button {
			  color: white;
			}
		</style>
		<div class="layout-transparent mdl-layout mdl-js-layout">
		  <header class="mdl-layout__header mdl-layout__header--transparent">
			<div class="mdl-layout__header-row">
			  <!-- Title -->
			  <span class="mdl-layout-title">Teodor Voinea</span>
			  <!-- Add spacer, to align navigation to the right -->
			  <div class="mdl-layout-spacer"></div>
			  <!-- Navigation -->
			  <nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="contact_me.html">Contact Me</a>
			  </nav>
			</div>
		  </header>
		  <div class="mdl-layout__drawer">
			<img src="Display%20Picture.jpg" style="height: 250px;">
			<span class="mdl-layout-title">Teodor Voinea</span>
			<nav class="mdl-navigation">
			  <a class="mdl-navigation__link" href="index.html">Home</a>
			  <a class="mdl-navigation__link" href="projects.html">Projects</a>
			  <a class="mdl-navigation__link" href="skills.html">Skills</a>
			  <a class="mdl-navigation__link" href="education.html">Education</a>
			  <a class="mdl-navigation__link" href="contact_me.html">Contact Me</a>
			</nav>
		  </div>
		  <main class="mdl-layout__content">
			  <div class="mdl-grid">
				<!-- deltaHacks 2 Project -->

				 <div class="mdl-cell mdl-cell--12-col">
				  <!-- Wide card with share menu button -->
				<style>
				  #memnote.demo-card-wide.mdl-card {
					width: 512px;;
				  }
				  #memnote.demo-card-wide > .mdl-card__title {
					color: #000;
					height: 176px;
					background: url(http://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/000/334/309/datas/gallery.jpg);
				  }
				  #memnote.demo-card-wide > .mdl-card__menu {
					color: #000;
				  }
				   
				</style>

				<div class="mdl-card mdl-shadow--2dp demo-card-wide" style="margin: 0 auto;" id="memnote">
				  <div class="mdl-card__title">
					<h2 class="mdl-card__title-text">Memnote - MEAN Stack with Android App</h2>
				  </div>
				  <div class="mdl-card__supporting-text">
					Amazon Web Services Winner!<br><br>
					A service targeted at improving the quality of life for patients of Alzheimer's and their caregivers/nurses.
				  </div>
				  <div class="mdl-card__actions mdl-card--border">
				    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://devpost.com/software/memnote">
				      More Information - Devpost
				    </a>
				    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/rtemelkovski/DeltaHacks">
				      Github
				    </a>
				  </div>
				</div>

				<br><br><br>

				<!-- YHack Project -->

				 <div class="mdl-cell mdl-cell--12-col">
				  <!-- Wide card with share menu button -->
				<style>
				  #fillseat.demo-card-wide.mdl-card {
					width: 512px;;
				  }
				  #fillseat.demo-card-wide > .mdl-card__title {
					color: #000;
					height: 176px;
					background: url(http://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/000/318/246/datas/gallery.jpg);
				  }
				  #fillseat.demo-card-wide > .mdl-card__menu {
					color: #000;
				  }
				   
				</style>

				<div class="mdl-card mdl-shadow--2dp demo-card-wide" style="margin: 0 auto;" id="fillseat">
				  <div class="mdl-card__title">
					<h2 class="mdl-card__title-text">FillSeat - MEAN Stack</h2>
				  </div>
				  <div class="mdl-card__supporting-text">
					A platform to solve JetBlue's problem of leaving roughly 15% of seats on flights empty.
					<br><br>
					Discounts are offered based on popularity of destinations, size of groups and time before flight.
				  </div>
				  <div class="mdl-card__actions mdl-card--border">
				    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://devpost.com/software/fillseat-vypgb1">
				      More Information - Devpost
				    </a>
				    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/NazimAmin/YHack-FillSeat">
				      Github
				    </a>
				  </div>
				</div>

				<br><br><br>
				  <!-- teovoinea.github.io -->
				 <div class="mdl-cell mdl-cell--12-col">
				  <!-- Wide card with share menu button -->
				<style>
				  #portfolio.demo-card-wide.mdl-card{
					width: 512px;;
				  }
				  #portfolio.demo-card-wide > .mdl-card__title {
					color: #fff;
					height: 176px;
					background: url(code_card.png);
				  }
				  #portfolio.demo-card-wide > .mdl-card__menu {
					color: #fff;
				  }

				  #portfolio.demo-card-wide > .mdl-card__supporting{
				  	color: #fff;
				  }
				   
				</style>

				<div class="mdl-card mdl-shadow--2dp demo-card-wide portfolio" style="margin: 0 auto;" id="portfolio">
				  <div class="mdl-card__title" id="portfolio">
					<h2 class="mdl-card__title-text">teovoinea.github.io - HTML/CSS/JS</h2>
				  </div>
				  <div class="mdl-card__supporting-text" id="portfolio">
					Personal Portfolio Website
				  </div>
				  <div class="mdl-card__actions mdl-card--border">
				    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/teovoinea/teovoinea.github.io">
				      Github
				    </a>
				  </div>
				</div>
				</div>
			  </div>
			</main>
		</div>
	</body>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61160079-1', 'auto');
  ga('send', 'pageview');

</script>
</html>