<!DOCTYPE html>
<html>
	<head>
		<title>Teodor Voinea</title>
		 <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.blue_grey-indigo.min.css" /> 
<script src="https://code.getmdl.io/1.1.1/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<meta name="viewport" content="width=device-width, inital-scale=1">
	</head>
	<body style="background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;">
		<style>
			.layout-transparent {
			}
			.layout-transparent .mdl-layout__header,
			.layout-transparent .mdl-layout__drawer-button {
			  color: white;
			}
		</style>
		<div class="layout-transparent mdl-layout mdl-js-layout">
		  <header class="mdl-layout__header mdl-layout__header--transparent">
			<div class="mdl-layout__header-row">
			  <!-- Title -->
			  <span class="mdl-layout-title">Teodor Voinea</span>
			  <!-- Add spacer, to align navigation to the right -->
			  <div class="mdl-layout-spacer"></div>
			  <!-- Navigation -->
			  <nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="contact_me.html">Contact Me</a>
			  </nav>
			</div>
		  </header>
		  <div class="mdl-layout__drawer">
			<img src="Display%20Picture.jpg" style="height: 250px;">
			<span class="mdl-layout-title">Teodor Voinea</span>
			<nav class="mdl-navigation">
			  <a class="mdl-navigation__link" href="index.html">Home</a>
			  <a class="mdl-navigation__link" href="projects.html">Projects</a>
			  <a class="mdl-navigation__link" href="skills.html">Skills</a>
			  <a class="mdl-navigation__link" href="education.html">Education</a>
			  <a class="mdl-navigation__link" href="contact_me.html">Contact Me</a>
			</nav>
		  </div>
		  <main class="mdl-layout__content">
				  <div class="mdl-grid">
					<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--1-col-tablet"></div>
				 <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--6-col-tablet">
					  <style>
						  .demo-card-wide.mdl-card {
							width: 100%;
						  }
						  .demo-card-wide > .mdl-card__title {
							color: #fff;
							height: 176px;
							background: url(code_card.png) center / cover;
						  }
						  .demo-card-wide > .mdl-card__menu {
							color: #fff;
						  }
						</style>

						<div class="mdl-card mdl-shadow--2dp demo-card-wide">
						  <div class="mdl-card__title" style=" background: url(code_card.png);">
							<h2 class="mdl-card__title-text">Languages</h2>
						  </div>
						  <div class="mdl-card__supporting-text">
							Python, Java, C#, HTML/CSS/Javascript, XML
						  </div>
						</div>
					</div>
				</div>
			  <div class="mdl-grid">
				  <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--1-col-tablet"></div>
				 <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--6-col-tablet">
					  <style>
						  .demo-card-wide.mdl-card {
							width: 100%;
						  }
						  .demo-card-wide > .mdl-card__title {
							color: #fff;
							height: 176px;
							background: url(hardware_card.png) center / cover;
						  }
						  .demo-card-wide > .mdl-card__menu {
							color: #fff;
						  }
						</style>

						<div class="mdl-card mdl-shadow--2dp demo-card-wide">
						  <div class="mdl-card__title" style=" background: url(hardware_card.png);">
							<h2 class="mdl-card__title-text">Hardware</h2>
						  </div>
						  <div class="mdl-card__supporting-text">
							Networking, Server Management, Peripheral Troubleshooting
						  </div>
						</div>
					</div>
			  </div>
			  <div class="mdl-grid">
				  <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--1-col-tablet"></div>
				 <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--6-col-tablet">
				  <style>
					  .demo-card-wide.mdl-card {
						width: 100%;
					  }
					  .demo-card-wide > .mdl-card__title {
						color: #fff;
						height: 176px;
						background: url(os_card.png)cover;
						background-repeat: no-repeat;
					  }
					  .demo-card-wide > .mdl-card__menu {
						color: #fff;
					  }
					</style>

					<div class="mdl-card mdl-shadow--2dp demo-card-wide">
					  <div class="mdl-card__title" style=" background: url(os_card.png);">
						<h2 class="mdl-card__title-text" style="color:black;">Operating Systems</h2>
					  </div>
					  <div class="mdl-card__supporting-text">
						Linux, Windows, OSX, iOS, Android, Kali Linux
					  </div>
					</div>
			  	</div>
			  </div>
			  <div class="mdl-grid">
<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--1-col-tablet"></div>
				 <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--6-col-tablet">
				  <style>
					  .demo-card-wide.mdl-card {
						width: 100%;
					  }
					  .demo-card-wide > .mdl-card__title {
						color: #fff;
						height: 176px;
						background: url(database.png) center / cover;
					  }
					  .demo-card-wide > .mdl-card__menu {
						color: #fff;
					  }
					</style>

					<div class="mdl-card mdl-shadow--2dp demo-card-wide">
					  <div class="mdl-card__title">
						<h2 class="mdl-card__title-text" style="color:black;">Databases</h2>
					  </div>
					  <div class="mdl-card__supporting-text">
						MongoDB, SQLite, MySQL
					  </div>
					</div>
			  	</div>
			  </div>
			</main>
		</div>
	</body>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61160079-1', 'auto');
  ga('send', 'pageview');

</script>
</html>